YURI'S REVENGE version 1.001 +5 trainer coded by Groza
 
Instructions
========================================================================
1.) Run this trainer YURI1001Trn.exe before you run the game
2.) During the game press:
		 F5 to receive 131071 cash
		 F6 to turn full power on
		 F7 to turn instant build on
		 F8 to reveal all the map
		 F9 to skip current mission



WARNING
------------------
This trainer works with Yuri's Revenge version 1.001(english) only !!!

Trainer have been tested under Windows 98 and Windows 2000, 
but it should work properly under Windows ME and XP too.


Trainer doesn't work in a multiplayer game !!!
You will be disconnected by the server, if you'll try to cheat.


If you have problems, questions, suggestions... feel free to contact me.
Owners of internet sites with game trainers, get in touch please...

========================================================================
Yuri's Revenge v1.001 +5 trainer (c) Groza, Mar. 2002

Email: grozatt@email.si
http://grozatt.cjb.net